%                                 Fundamentos de Inteligencia artificial      
%                                     Nadia Itzel Guerrero Sánchez      
%
%   Tarea #3 Acertijos tipo cebra              
%
%   Resolver una versión recortada del problema de la cebra con sólo 3 casas con 4 atributos
%   y 6 pistas:
%
%   1) El brasileño NO vive en la segunda casa
%   2) El dueño de perros juega baloncesto
%   3) Hay una casa intermedia entre la del que juega fútbol y la casa roja
%   4) El dueño de peces vive junto al dueño de gatos
%   5) El dueño de perros vive junto a la casa verde
%   6) Un alemán vive en la tercera casa
%
%   Predicados relevantes:
%   - visualiza_vecindario(<Vecindario>).

%   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *