%                                 Fundamentos de Inteligencia artificial      
%                                     Nadia Itzel Guerrero Sánchez      
%
%   Examen parcial Metro CdMX              
%
%   Utilizando el conocimiento recibido sobre la red del metro de la CDMX, programar los 
%   siguientes predicados:
%
%   1) mejor_ruta(<origen>, <destino>, <mejor-ruta>, <tiempo>).
%       
%       Encuentra la o las rutas con el menor tiempo de traslado entre dos estaciones
%       tomando en cuenta el tiempo necesario para ingresar a la primera estación, el 
%       trayecto entre estaciones y los transbordes entre líneas del metro.
%       Devuelve la ruta en forma de lista de estaciones y el tiempo total en formato 
%       de horas y minutos.
%
%   2) reporte_tiempo(<origen>, <destino>).
%
%       Imprime en la consola un reporte detallado del tiempo que toma el viaje para cada
%       par de estaciones tomando en cuenta transbordes y el grado de cada estación. También
%       incluye el tiempo necesario para ingresar y salir del metro.
%
%   3) reporte_simplificado(<origen>, <destino>).
%
%       Imprime en la consola instrucciones en lenguaje natural para la mejor ruta entre dos,
%       estaciones, únicamente proporciona la primera y última estación de cada tramo y la 
%       dirección. Un tramo es un conjunto de estaciones que se deben recorrer sin realizar
%       transbordes.
%
%   Los últimos dos predicados reportan sus resultados directamente en consola.
%
%   Predicados relevantes:
%   - mejor_ruta(<origen>, <destino>, <mejor-ruta>, <tiempo>).
%   - reporte_tiempo(<origen>, <destino>).
%   - reporte_simplificado(<origen>, <destino>).
%
%   Recomendaciones: 
%

%   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
