%                                 Fundamentos de Inteligencia artificial      
%                                     Nadia Itzel Guerrero Sánchez      
%
%   Tarea #7 Agente jugador de gato 4X4           
%
%   Construir un agente jugador de gato 4X4 que sea capaz de jugar contra un oponente humano.
%   Debe utilizar el algoritmo MiniMax con podas α-β.
%
%   Predicados relevantes:
%   - 
%
%   Recomendaciones:
%   

%   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

%   

%   

%   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *